{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "preLaunchTask": "build",
            "name": "Launch C++ Program",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/tetrisGL",  // Output executable
            "args": [],  // Add any program arguments here
            "stopAtEntry": false,
            "cwd": "${fileDirname}",  // Current working directory
            "environment": [],
            "externalConsole": false,  // Use the VSCode terminal instead of an external console
            "MIMode": "gdb",  // Use GDB as the debugger
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
        }
    ]
}